PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/Dosthi?retryWrites=true&w=majority

BASE_URL=http://localhost:3000



# ---------------------------------------------------
EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-jcsff4j56cpl4g7h5c6qf6mlml50ch3h.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//0434ZcUMtdA3wCgYIARAAGAQSNwF-L9IrqCoTVaZ92xpyCdbzCt75Wm0gsmbvoUTZCTtMmkl01bx6rhuOU6QRopPxT1Fg3Xc4kHE
MAILING_ACCESS=ya29.a0AfB_byDNlx_qFHRB9AEuR5Hq2ru2jJl_76Puktoj8LXEr9hoe0hUFEVD8PMuuxlS_kcBEe8M-yb_yy8IM98E8fG6kayaZ4RRQh_dTTANsNAYYeMX5fRmdIrbFO28rp-PIrghAxtO_j5O2rI7AWLcYs_AVHR3ZVgzwBidaCgYKAdoSARMSFQHGX2MiBV-hulBrL41wP4VKyRcZ7w0171

# -----------------------------------------------------

CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY